<RCC>
    <qresource prefix="/">
        <file>cube.3ds</file>
        <file>penguin.3ds</file>
        <file>trolltech-q.3ds</file>
        <file>basic-cube.3ds</file>
        <file>images/file16x16.png</file>
        <file>images/mesh16x16.png</file>
        <file>images/red-dot.png</file>
        <file>images/linked-32x32.png</file>
        <file>images/linked-broken-32x32.png</file>
        <file>images/rightViewIcon.png</file>
        <file>images/topViewIcon.png</file>
        <file>images/backViewIcon.png</file>
        <file>images/bottomViewIcon.png</file>
        <file>images/customViewIcon.png</file>
        <file>images/frontViewIcon.png</file>
        <file>images/leftViewIcon.png</file>
        <file>images/rearQuarterIcon.png</file>
        <file>images/frontQuarterIcon.png</file>
    </qresource>
</RCC>
