INCLUDEPATH += $$PWD
VPATH += $$PWD
HEADERS += qglcube.h \
    qglsphere.h \
    qglgeometry.h \
    qgldisplaylist.h \
    qglbeziergeometry.h \
    qglmaterialcollection.h \
    qglteapot.h \
    qglcolormodel.h \
    qgltexturemodel.h \
    qgloperation.h
SOURCES += qglcube.cpp \
    qglsphere.cpp \
    qglgeometry.cpp \
    qgldisplaylist.cpp \
    qglsection.cpp \
    qglbeziergeometry.cpp \
    qglmaterialcollection.cpp \
    qglteapot.cpp \
    qgltexturemodel.cpp \
    qlogicalvertex.cpp \
    qgeometrydata.cpp \
    qgltriangle.cpp \
    qglcolormodel.cpp \
    qglquad.cpp \
    qgltriangulatedface.cpp \
    qglextrusion.cpp \
    qgltrianglestrip.cpp \
    qglquadstrip.cpp \
    qgltrianglefan.cpp \
    qgloperation.cpp
PRIVATE_HEADERS += qglteapot_data_p.h \
    qglgeometry_p.h \
    qgeometrydata_p.h \
    qglsection_p.h \
    qlogicalvertex_p.h \
    qgldisplaylist_p.h \
    qgltriangle_p.h \
    qglprimitive_p.h \
    qglquad_p.h \
    qgltriangulatedface_p.h \
    qglextrusion_p.h \
    qgltrianglestrip_p.h \
    qglquadstrip_p.h \
    qgltrianglefan_p.h \
    qtest_helpers_p.h
