
INCLUDEPATH += $$PWD
VPATH += $$PWD

HEADERS += \
    qglflatcoloreffect.h \
    qglflattextureeffect.h \
    qgllitmaterialeffect.h \
    qgllittextureeffect.h \
    qglcolladafxeffectfactory.h \
    qglcolladafxeffect.h \
    qglcolladafxeffectloader.h \
    qglcolladafxeffect_p.h \
    qglshaderprogrameffect.h

SOURCES += \
    qglflatcoloreffect.cpp \
    qglflattextureeffect.cpp \
    qgllitmaterialeffect.cpp \
    qgllittextureeffect.cpp \
    qglcolladafxeffect.cpp \
    qglcolladafxeffectfactory.cpp \
    qglcolladafxeffectloader.cpp \
    qglshaderprogrameffect.cpp

