
INCLUDEPATH += $$PWD
VPATH += $$PWD

HEADERS += \
    qglgraphicsviewportitem.h \
    qglgraphicsnavigationitem.h \
    qgraphicsbillboardtransform.h \
    qgraphicsrotation3d.h \
    qgraphicsscale3d.h \
    qgraphicstransform3d.h \
    qgraphicstranslation3d.h

SOURCES += \
    qglgraphicsviewportitem.cpp \
    qglgraphicsnavigationitem.cpp \
    qgraphicsbillboardtransform.cpp \
    qgraphicsrotation3d.cpp \
    qgraphicsscale3d.cpp \
    qgraphicstransform3d.cpp \
    qgraphicstranslation3d.cpp
