/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \title Qt/3D Reference Documentation
    \keyword Qt/3D Reference Documentation

    Qt/3D is a set of extension classes for the Qt OpenGL module to
    enhance the use of OpenGL in Qt 4.7 and higher.

    Porting between desktop OpenGL and embedded OpenGL/ES has traditionally
    been difficult.  Desktop OpenGL, OpenGL/ES 1.1, and OpenGL/ES 2.0 use
    different function names, and shaders versus fixed function pipelines.
    Writing a single OpenGL application that runs on all platforms
    is quite difficult, even for simple objects.

    See the \l{Qt/3D Tutorials and Examples} for an introduction to using Qt/3D.

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        Getting Started
        </th>
        <th class="titleheader" width="33%">
        Functionality Areas
        </th>
        <th class="titleheader" width="33%">
        API Reference
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="qt3d-building.html">Building</a></li>
        <li><a href="qt3d-examples.html">Tutorials and Examples</a></li>
        <li><a href="sceneformats-obj.html">Scene format plug-ins</a></li>
        <li><a href="qt3d-3dmouse.html">3D mouse devices</a></li>
        <li><a href="qt3d-contrib.html">Contributing</a></li>
        <li><a href="qt3d-acceptance.html">Acceptance tests</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="qt3d-arrays.html">Arrays and Vertex Buffers</a></li>
        <li><a href="qt3d-geometry.html">Geometry Building</a></li>
        <li><a href="qt3d-graphicsview.html">Graphics View Integration</a></li>
        <li><a href="qt3d-materials.html">Materials</a></li>
        <li><a href="qt3d-math.html">Mathematical Primitives</a></li>
        <li><a href="qt3d-painting.html">Painting in 3D</a></li>
        <li><a href="qt3d-scene.html">Scene Management</a></li>
        <li><a href="qt3d-textures.html">Texture Management</a></li>
        <li><a href="qt3d-viewing.html">Viewing Widgets</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="qt3d-all-classes.html">All Classes</a></li>
        <li><a href="qgl.html">QGL Namespace</a></li>
        <li><a href="qt3d-qml3d.html">QML/3D Elements</a></li>
        <li><a href="qt3d-qml3d-shapes.html">QML/3D Stock Shapes</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw
*/
