/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt3D module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\group qt3d::qml3d
\title QML Support in Qt/3D 
\keyword Qt/3D QML

The following QML elements are provided by the \c{Qt3D} namespace
for importing 3D elements into QML applications:

\generatelist{related}

See the \l{Teapot Example in QML/3D}{Teapot} example for an introduction
to using these elements in QML.

QML/3D also provides some \l{Standard Shapes for QML/3D}{standard shapes}
in the \c{Qt3D.Shapes} namespace as convenience elements.
*/

/*!
\group qt3d::qml3d::shapes
\title Standard Shapes for QML/3D 

The following QML elements are provided by the \c{Qt3D.Shapes} namespace
as convenience elements:

\generatelist{related}

See the \l{Applying transformations and materials to objects#Cube in QML/3D}{Cube} example for an introduction to using these convenience shapes in QML.
*/
