INCLUDEPATH += $$PWD
VPATH += $$PWD
HEADERS += \
    qglattributevalue.h \
    qglcontextscope.h \
    qglindexarray.h \
    qglreferencedbuffer.h \
    qglvertexarray.h \
    qglvertexdescription.h \
    qgltexture2d.h \
    qgltexturecube.h \
    qglvertexbuffer.h \
    qarray.h \
    qcustomdataarray.h \
    qvectorarray.h
SOURCES += qglattributevalue.cpp \
    qglcontextscope.cpp \
    qglindexarray.cpp \
    qglvertexarray.cpp \
    qglvertexdescription.cpp \
    qgltexture2d.cpp \
    qgltexturecube.cpp \
    qglvertexbuffer.cpp \
    qarray.cpp \
    qcustomdataarray.cpp \
    qvectorarray.cpp
PRIVATE_HEADERS += qgltexture2d_p.h
