INCLUDEPATH += $$PWD
VPATH += $$PWD
HEADERS += \
    qglattributevalue.h \
    qglbuffer.h \
    qglcontextscope.h \
    qglindexarray.h \
    qglreferencedbuffer.h \
    qglvertexarray.h \
    qglvertexdescription.h \
    qgltexture2d.h \
    qgltexturecube.h \
    qdataarray.h
SOURCES += qglattributevalue.cpp \
    qglbuffer.cpp \
    qglcontextscope.cpp \
    qglindexarray.cpp \
    qglvertexarray.cpp \
    qglvertexdescription.cpp \
    qgltexture2d.cpp \
    qgltexturecube.cpp \
    qdataarray.cpp
PRIVATE_HEADERS += qgltexture2d_p.h
