INCLUDEPATH += $$PWD
VPATH += $$PWD
HEADERS += \
    qglattributedescription.h \
    qglattributevalue.h \
    qglext.h \
    qglindexbuffer.h \
    qgltexture2d.h \
    qgltexturecube.h \
    qglvertexbuffer.h \
    qarray.h \
    qcolor4ub.h \
    qcustomdataarray.h \
    qmatrix4x4stack.h \
    qvector2darray.h \
    qvector3darray.h \
    qvector4darray.h \
    qt3dglobal.h
SOURCES += \
    qglattributedescription.cpp \
    qglattributevalue.cpp \
    qglext.cpp \
    qglindexbuffer.cpp \
    qgltexture2d.cpp \
    qgltexturecube.cpp \
    qgltextureutils.cpp \
    qglvertexbuffer.cpp \
    qarray.cpp \
    qcolor4ub.cpp \
    qmatrix4x4stack.cpp \
    qcustomdataarray.cpp \
    qvector2darray.cpp \
    qvector3darray.cpp \
    qvector4darray.cpp
PRIVATE_HEADERS += \
    qgltexture2d_p.h \
    qgltextureutils_p.h \
    qglvertexbuffer_p.h \
    qmatrix4x4stack_p.h
