/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt3D module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example declarative/pyramid
    \title Pyramid inline mesh example

    The Pyramid example shows how to embed inline meshes into QML/3D
    applications using the InlineMesh element.  As with the
    \l{qt3d-examples.html}{other QML/3D examples}, we start by defining
    an Item3d for our pyramid object.  We will also add a rotation
    animation to make our pyramid spin:

    \snippet declarative/pyramid/pyramid.qml 1
    \dots
    \snippet declarative/pyramid/pyramid.qml 5

    In previous examples, such as \l{Teapot Example in QML/3D}{Hello Teapot},
    we used a \l Mesh item to load the object's mesh from an external file.
    In this example we are going to define the mesh directly in the QML
    file itself:

    \snippet declarative/pyramid/pyramid.qml 2
    \dots
    \snippet declarative/pyramid/pyramid.qml 3
    \dots
    \snippet declarative/pyramid/pyramid.qml 4

    The InlineMesh element contains two lists of raw co-ordinate data
    that define the positions and texture co-ordinates of the triangles
    that make up the pyramid.  See the documentation for InlineMesh
    for more information on embedding inline meshes into QML/3D applications.

    \image pyramid-screenshot.png

    \l{qt3d-examples.html}{Return to Examples}.
*/
