/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example stereo
    \title Stereo Viewing Example

    The Stereo example shows how to view objects in "stereoscopic 3D" with
    the use of red-cyan viewing glasses, polarized classes, or
    side-by-side rendering.

    \image stereo-screenshot.png

    The example is pretty much the same as the \l{qt3d-examples.html}{other
    examples}, with one small modification to camera initialization:

    \snippet stereo/stereoview.cpp 1

    By setting the QGLCamera::eyeSeparation property to a non-zero value,
    we indicate that we want the \c{paintGL()} function to be called twice.
    The first time, the camera on the QGLPainter is set slightly offset
    for the left eye, and the second time the camera is set slightly offset
    for the right eye.

    The QGLView class supports a number of stereoscopic viewing modes.
    The screenshot above shows the default red-cyan anaglyph mode.
    If the QGLView::stereoType() is changed to QGLView::LeftRight,
    then the two eye images will be rendered side by side:

    \image stereo-wide-screenshot.png

    See the \l{QGLView#Stereo viewing support}{stereo viewing support} 
    section in the QGLView documentation for more information on the
    stereoscopic viewing modes that are supported.

    The \l{QML Stereo Viewing Example}{QML version} of the stereo
    example provides a richer experience, including the mixing of
    2D and 3D scene elements within a stereo viewing field:

    \image stereo-screenshot-qml.png

    \l{qt3d-examples.html}{Return to Examples}.
*/
